<html>
<head>
<title>Ngân Trang</title>
    <link rel="shortcut icon" href="NgT.ico" />
    
     <style type="text/css">
         body {
            background: no-repeat center;
             background-image:url(bn.png), url(1f.jpg);
            
            
            
            
        }
          #TextArea1 {
             width: 310px;
         }
         #Text1 {
             width: 202px;
             height: 37px;
             margin-left: 251px;
             margin-bottom: 7px;
         }
         #Text2 {
             width: 128px;
             height: 48px;
             margin-top: 24px;
         }
          .auto-style1 {
             height: 156px;
             width: 260px;
         }
          .auto-style4 {
             height: 156px;
             width: 341px;
         }
         .auto-style5 {
             width: 559px;
             height: 128px;
         }
          .auto-style6 {
             height: 55px;
             width: 260px;
         }
         .auto-style7 {
             width: 341px;
             height: 55px;
         }
          .auto-style8 {
             width: 341px;
             height: 128px;
         }
          .auto-style9 {
             height: 128px;
         }
         .auto-style10 {
             height: 55px;
         }
          </style>

</head>
<body>
    &nbsp;
    <center>



    </center>

    

    <table style=" margin-left:764px; margin-top:223px" >
        <tr>
            <td class="auto-style1" rowspan="2" style=" background:url(g7.png) center;" ></td>
            <td class="auto-style4" align="center" style="font-family: ＤＦ明朝体W5; font-weight: 100; font-size: large; color: #FFFFFF;">手机号码： 13218023225<br />
                QQmail: mtw518@qq.com</td>
           <td >&nbsp;</td>
        </tr>
        <tr >
            <td class="auto-style8" align="center" style="font-family: ＤＦ中太楷書体;  font-size: large; color: #FFFFFF;">地址：Laos<br />
                 Wechat: mtw518<br />
                Gmail: mtw518@gmail.com
            </td>
            <td class="auto-style5" align="center"></td>
            <td class="auto-style9" align="center"></td>
            
        </tr>
        <tr>
            <td class="auto-style6" align="center" style="font-family: 华文宋体; font-size: x-large; color: #FFFFFF;">&nbsp;&nbsp;&nbsp;扫一扫会看都我哦</td>
            <td class="auto-style7"></td>
            <td class="auto-style10" ></td> 
        </tr>
    </table>

    

</body>
</html>